
SERIAL_PORT = /dev/tty.SLAB_USBtoUART
ESPIDF = $(realpath libs/esp-idf)
#BOARD = GENERIC_OTA
BOARD = GENERIC

MPY_PORT_DIR =$(MPY_TOP)/ports/esp32

MPY_MAKE_ARGS += ESPIDF=$(ESPIDF) PORT=$(SERIAL_PORT) PROJECT_TOP=$(CURDIR) BOARD=$(BOARD) \
					MICROPY_SSL_MBEDTLS=1 MICROPY_SSL_AXTLS=0 -j 4 \
					USER_C_MODULES=$(realpath .) NGU_TOP_DIR=$(realpath .)

MPY_MAKE_ARGS += EXCLUDE_TESTS=1

# -j 4 BUILD_VERBOSE=1

TARGET = $(MPY_PORT_DIR)/build-$(BOARD)/firmware.bin
REQUIRES = Makefile makefile.esp32 ngu/*.[ch]


include Makefile

deploy:
	cd $(MPY_PORT_DIR) && $(MAKE) $(MPY_MAKE_ARGS) deploy
