
#SERIAL_PORT = /dev/tty.SLAB_USBtoUART
MPY_PORT_DIR =$(MPY_TOP)/ports/stm32
#BOARD = PYBD_SF2
BOARD = STM32L496GDISC



MPY_MAKE_ARGS += PROJECT_TOP=$(CURDIR) BOARD=$(BOARD) -j 1 \
				CFLAGS_EXTRA="-DMBEDTLS_ECP_C -DMBEDTLS_ECDSA_DETERMINISTIC -DMBEDTLS_HMAC_DRBG_C -DMBEDTLS_RIPEMD160_C -DMBEDTLS_ECDSA_C -DMBEDTLS_ASN1_WRITE_C" \
				NGU_NEED_CIFRA=1 \
				USER_C_MODULES=$(realpath .) NGU_TOP_DIR=$(realpath .)
					
# MICROPY_SSL_MBEDTLS=1 MICROPY_SSL_AXTLS=0 -j 4
# -j 4 BUILD_VERBOSE=1

TARGET = $(MPY_PORT_DIR)/build-$(BOARD)/firmware.bin
REQUIRES = Makefile makefile.stm32 ngu/*.[ch]

include Makefile

deploy:
	cd $(MPY_PORT_DIR) && $(MAKE) $(MPY_MAKE_ARGS) deploy
